<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Fonteyn vakantie parken | Houses</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
 <script type="text/javascript" src="dist/demo.js"></script>
    
    </head>
    
<body class="tm-bodybackground">
    <header class="tm-header">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="houses.html">Houses</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Homes</p>
    </section>
    
    
      <section class="tm-roomsection">
                    <div class="tm-room1">
                        <div class="tm-trans"> <div><p>2 Bed</p><p>Free Wifi</p> </div>
                        
                        <div><p>Only for</p><p class="bold">€ 79,99 p/n</p> </div></div>
                        
                        
                        <img class="tm-roomimage" src="images/tithome.png">
                     <p class="s">Small House</p>

                    </div>
                        <div class="tm-room1">
                            <div class="tm-trans"> <div><p>4(+1) Bed</p><p>Luxorious interior</p><p>Free Wifi</p> </div>
                        
                        <div><p>Only for</p><p class="bold">€ 119,99 p/n</p> </div></div>
                    
                            
                        <img class="tm-roomimage" src="images/midclass.png">
                            <p>Mid House</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>6 Bed</p><p>Scenic View</p><p>Free Wifi</p> </div>
                        
                        <div><p>Only for</p><p class="bold">€ 199,99</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="images/deluxehume.png">
                             <p>Premier House</p>

                    </div>
    </section>
    <br/>
     
    
    
    
     <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="bb.html"> <p>Make Reservation</p></a>
        </div>
        </div>
    </section>
        <br/>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    