<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Main page</title>
</head>
<body>
  <nav class="nav-bar background h-nav">

      <ul class="nav-list v-class">
        </ul>
        <div class="right-nav v-class">
      </div>
      </div>
  </nav>
<section class="background firstSection" id="extra">
  <div class="box-main">
      <div class="firstHalf">
          <p class="text-bg"></p>
          <p class="text-sm">
          <div class="buttons">
          </div>
          <p style="color: azure"></h1>
          <p class="sectionTag text-bgf">Fonteyn vakantie parken</p>
          <p class="sectionSubTag text-smf">
            Welcome to the official webpage of Fonteyn vakantie parken!<br>
            Click below to make a reservation
            <div class="buttons">
              <a href="houses.html"><button class="btn">accommodations</button></a>
          </div>
 </p>
      </div>
