<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/index.css">
  <title>login</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="rooms.html">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email">
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password">
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <br><a href="#">Forget Password</a></label>
                    </div>
                    <a href="rooms.html"></a><button type="submit">Log in</button>
                    <div class="register">
                        <p>Don't have a account <br><a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
